<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Onyx O. G. Solutions</title>
    <!--  
    Favicons
    =============================================
    -->
   
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="imgLogo" src="assets/images/agency/logo.svg"></a>
          </div>
          <br>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">

            <li><a class="section-scroll" href="index.html">Home</a></li>

            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Produtos</a>
                <ul class="dropdown-menu">
                  <li><a href="fvsub.html">FVSUB</a></li>
                  <li><a href="gw.html">GW</a></li>
                </ul>
              </li> 

              <li><a class="section-scroll" href="about.html">Sobre Nós</a></li>
              <li><a class="section-scroll" href="index.html#contactForm">Contato</a></li>
              
            </ul>
          </div>
          <br>
        </div>
      </nav>
      <section class="home-section home-parallax home-fade bg-dark-60 agency-page-header" id="home">
        <img src="assets/images/agency/gw-product.jpg">
      </section>
      <div class="main">
        <section class="module">
          <div class="container">
            <h2><span class="icon-linegraph"></span> Wireless Geolograph</h2>
            <p>O GW é um sensor especial desenvolvido e robusto por MWF Services para suportar o bloqueio do bloco de viagem. A principal vantagem do GW é que é um sensor sem fio. O sensor GW pode ser colocado em todas as partes do bloco de viagem: Top Drive, Swivel ou Catarina, por exemplo. A transmissão de dados pode ser transmitida em tempo real para reboque ou cabine LWD.</p>

            <h2>Vantagens</h2>
            <li>Redução de tempo de inatividade.</li>
            <li>HSE, porque não tem cabo.</li>
            <li>Fácil manutenção.</li>
            <li>Não há necessidade de calibração.</li>
            <li>Pode ser localizado em cada parte do bloco de viagem.</li>
            <li>Podemos medir ROP e velocidade de disparo.</li>

          </li>
        </section>
      
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Onyx O. G. Solutions</h5>
                  <p>+55 24 992182987</p>
                  <p>Email:<a href="#">contato@onyx-solutions.com</a></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">Onyx</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>